kafka-producer {
  bootstrap.servers = "192.168.99.100:9092"
  acks = "1"
  retries = "3"
  batch.size = "16384"
  client.id = "cakeProducerTest"
}

kafka-consumer {
  bootstrap.servers = "192.168.99.100:9092"
  group.id = "myConsumerTest"
  enable.auto.commit = true
  auto.commit.interval.ms = "1000"
  auto.offset.reset = "earliest"
}